DATABASE_URL=postgres://fzfshvaq:wFVEIqCCgrYHqjAZH34ZoEJlpKPiwyBA@castor.db.elephantsql.com/fzfshvaq
DATABASE_URL_DEVELOPMENT=postgres://ptikwzov:HRi31TeJ53aEWtrOHGiKfkCxKxHhY-fP@castor.db.elephantsql.com/ptikwzov
DATABASE_URL_TEST=postgres://eownxbuk:MSxwjgFk7BRcSlzdjdiwGCR5fgJSAS_O@castor.db.elephantsql.com/eownxbuk
DATABASE_URL_PREVIEW=postgres://ugqfguzl:PorbpufkBA2iXEnZX7qAJt0R_zsj3Wfv@castor.db.elephantsql.com/ugqfguzl
LOG_LEVEL=info